Facility Profile;A3:A19=A2:A18
Facility Profile;A23:A30=A19:A26
Facility Profile;A32:A38=A27:A33
Facility Profile;A40=A34
Facility Profile;B3:B19=B2:B18
Facility Profile;B23:F30=C19:G26
Facility Profile;B32:F37=C27:G32
Facility Profile;B38=B33
Facility Profile;B40=B34
Audit General Info;A3:A15=A2:A14
Audit General Info;A17:A22=A15:A20
Audit General Info;B3:B15=B2:B14
Audit General Info;B17:B22=B15:B20
Labor & Human Rights;A1=Scores;A1
Labor & Human Rights;B1=Scores;B1
Labor & Human Rights;G1=Scores;C1
Labor & Human Rights;H1=Scores;D1
Labor & Human Rights;A2:A25=Scores;A2:A25
Labor & Human Rights;B2:B25=Scores;B2:B25
Labor & Human Rights;G2:G25=Scores;C2:C25
Labor & Human Rights;H2:H25=Scores;D2:D25
Health & Safety;A2:A38=Scores;A26:A62
Health & Safety;B2:B38=Scores;B26:B62
Health & Safety;G2:G38=Scores;C26:C62
Health & Safety;H2:H38=Scores;D26:D62
Environment;A2:A15=Scores;A63:A76
Environment;B2:B15=Scores;B63:B76
Environment;G2:G15=Scores;C63:C76
Environment;H2:H15=Scores;D63:D76
Ethics;A2:A12=Scores;A77:A87
Ethics;B2:B12=Scores;B77:B87
Ethics;G2:G12=Scores;C77:C87
Ethics;H2:H12=Scores;D77:D87
Management Systems;G1=Scores;E1
Management Systems;A2:A21=Scores;A88:A107
Management Systems;B2:B21=Scores;B88:B107
Management Systems;G2:G21=Scores;E88:E107


